<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="{{ site.baseurl }}/categories/">分类</a>
        <a class="page-link" href="{{ site.baseurl }}/tags/">标签</a>
        <a class="page-link" href="{{ site.baseurl }}/projects/">项目</a>
        <a class="page-link" href="{{ site.baseurl }}/about/">关于</a>
      </div>
    </nav>
  </div>
</header>

<style>
  .site-header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 56px;
    position: relative;
    background-color: white;
  }

  .site-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;
    text-decoration: none;
  }

  .site-nav {
    float: right;
    line-height: 56px;
  }

  .site-nav .nav-trigger {
    display: none;
  }

  .site-nav .menu-icon {
    display: none;
  }

  .site-nav .page-link {
    color: #424242;
    line-height: 1.5;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
  }

  .site-nav .page-link:hover {
    color: #2a7ae2;
  }

  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 15px;
      background-color: white;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: right;
    }

    .site-nav label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .site-nav .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;
    }

    .site-nav .menu-icon > svg {
      fill: #424242;
    }

    .site-nav input ~ .trigger {
      clear: both;
      display: none;
    }

    .site-nav input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .site-nav .page-link {
      display: block;
      padding: 5px 10px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .site-nav .page-link:not(:last-child) {
      margin-right: 0;
    }
  }
</style> 