---
layout: default
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
  </header>

  <div class="post-content">
    {{ content }}
  </div>

</article>

<style>
  .post-header {
    margin-bottom: 30px;
  }
  
  .post-title {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
  }
  
  .post-content h2 {
    font-size: 1.8em;
    margin-top: 35px;
    margin-bottom: 20px;
  }
  
  .post-content h3 {
    font-size: 1.4em;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  .post-content p {
    margin-bottom: 20px;
  }
  
  .post-content ul, .post-content ol {
    margin-bottom: 20px;
    padding-left: 25px;
  }
  
  @media screen and (max-width: 768px) {
    .post-title {
      font-size: 2em;
    }
  }
</style> 