---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%Y-%m-%d" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}
      
      {% if page.categories.size > 0 %}
        • <span class="post-categories">分类: 
          {% for category in page.categories %}
            <a href="{{ site.baseurl }}/categories/#{{ category | url_encode }}">{{ category }}</a>{% unless forloop.last %}, {% endunless %}
          {% endfor %}
        </span>
      {% endif %}
      
      {% if page.tags.size > 0 %}
        • <span class="post-tags">标签: 
          {% for tag in page.tags %}
            <a href="{{ site.baseurl }}/tags/#{{ tag | url_encode }}">{{ tag }}</a>{% unless forloop.last %}, {% endunless %}
          {% endfor %}
        </span>
      {% endif %}
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  <div class="post-navigation">
    <div class="post-navigation-inner">
      {% if page.previous.url %}
        <div class="previous">
          <a href="{{ page.previous.url | relative_url }}" title="{{ page.previous.title }}">
            <span>&laquo; 上一篇</span>
            <p>{{ page.previous.title }}</p>
          </a>
        </div>
      {% endif %}
      
      {% if page.next.url %}
        <div class="next">
          <a href="{{ page.next.url | relative_url }}" title="{{ page.next.title }}">
            <span>下一篇 &raquo;</span>
            <p>{{ page.next.title }}</p>
          </a>
        </div>
      {% endif %}
    </div>
  </div>

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<style>
  .post-categories a,
  .post-tags a {
    text-decoration: none;
    color: #2a7ae2;
  }
  
  .post-categories a:hover,
  .post-tags a:hover {
    text-decoration: underline;
  }
  
  .post-navigation {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }
  
  .post-navigation-inner {
    display: flex;
    justify-content: space-between;
  }
  
  .post-navigation .previous,
  .post-navigation .next {
    max-width: 45%;
  }
  
  .post-navigation a {
    text-decoration: none;
    color: #333;
  }
  
  .post-navigation a span {
    color: #2a7ae2;
    font-weight: bold;
  }
  
  .post-navigation a p {
    margin: 5px 0 0;
    font-size: 0.9em;
  }
</style> 